{
  "name": "1namstereact",
  "version": "1.0.0",
  "description": "Fully React Concept Revision",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html --dist-dir dist/fivertical",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothikapil001/ReactRevision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gothikapil001/ReactRevision/issues"
  },
  "homepage": "https://github.com/gothikapil001/ReactRevision#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserList": [
    "last 2 versions"
  ]
}